<!DOCTYPE html>
<html>
<head>
<style>
  
h1
{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

#title_table table, tr, td, th
{
  padding: 0 0 0 0;
}

#title_table td.disc
{
  padding: 0 0 0 200px;
}

#result_table
{
  background: white;
  border-radius: 10px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-align: center;
  border: 1px solid black;
  table-layout: fixed;
}

#leader_board_table
{
  background: white;
  border-radius: 10px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-align: left;
  table-layout: fixed;
}

#leader_board_table td, th
{
  text-align: left;
  padding: 3px 7px 2px 7px;
  width: 100px;
}
  
#leader_board_table td.rank
{
  width: 10px;
}
  
#leader_board_table td.score
{
  width: 10px;
}

#result_table td, th
{
  text-align: center;
  border: 1px solid black;
  padding: 3px 7px 2px 7px;
  width: 100px;
}

#result_table td.names
{
  text-align: left;
}

#result_table td.invalid
{
  background-color: black;
}

#result_table td.victory
{
  background-color: #CCFB5D;
}

#result_table td.defeat
{
  background-color: #EDDA74;
}

#result_table td.unfinished
{
}

#result_table td.score
{
  font-weight: bold;
}

#abc
{
  width:100%;
  height:100%;
  opacity:.95;
  top:0;
  left:0;
  display:none;
  position:fixed;
  background-color:#313131;
  overflow:auto
}

img#close {
position:absolute;
right:-14px;
top:-14px;
cursor:pointer
}
div#popupContact {
position:absolute;
left:50%;
top:17%;
margin-left:-202px;
font-family:'Raleway',sans-serif
}
form {
max-width:300px;
min-width:250px;
padding:10px 50px;
border:2px solid gray;
border-radius:10px;
font-family:raleway;
background-color:#fff
}
p {
margin-top:30px
}
h2 {
background-color:#FEFFED;
padding:20px 35px;
margin:-10px -50px;
text-align:center;
border-radius:10px 10px 0 0
}
hr {
margin:10px -50px;
border:0;
border-top:1px solid #ccc
}
#name {
background-image:url(../images/name.jpg);
background-repeat:no-repeat;
background-position:5px 7px
}
#email {
background-image:url(../images/email.png);
background-repeat:no-repeat;
background-position:5px 7px
}
textarea {
background-image:url(../images/msg.png);
background-repeat:no-repeat;
background-position:5px 7px;
width:82%;
height:95px;
padding:10px;
resize:none;
margin-top:30px;
border:1px solid #ccc;
padding-left:40px;
font-size:16px;
font-family:raleway;
margin-bottom:30px
}
#submit {
text-decoration:none;
width:100%;
text-align:center;
display:block;
background-color:#FFBC00;
color:#fff;
border:1px solid #FFCB00;
padding:10px 0;
font-size:20px;
cursor:pointer;
border-radius:5px
}
span {
color:red;
font-weight:700
}
button {
width:10%;
height:45px;
border-radius:3px;
background-color:#cd853f;
color:#fff;
font-family:'Raleway',sans-serif;
font-size:18px;
cursor:pointer
}

</style>  
</head>
 
<body onload="connect()">

<script>

var QueryString = function () {
  // This function is anonymous, is executed immediately and 
  // the return value is assigned to QueryString!
  var query_string = {};
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i = 0; i < vars.length; i++) {
    var pair = vars[i].split("=");
    // If first entry with this name
    if (typeof query_string[pair[0]] === "undefined") {
      query_string[pair[0]] = pair[1];
      // If second entry with this name
    } else if (typeof query_string[pair[0]] === "string") {
      var arr = [query_string[pair[0]], pair[1]];
      query_string[pair[0]] = arr;
      // If third or later entry with this name
    } else {
      query_string[pair[0]].push(pair[1]);
    }
  }
  return query_string;
}();

var wWebSocket;

function connect()
{
  try
  {
    wWebSocket = new WebSocket(QueryString.server);
  }
  catch (exc)
  {
    document.getElementById("debug").innerHTML = exc.message;
  }
  wWebSocket.onopen = function (evt) { greetings(evt); };
  wWebSocket.onmessage = function (evt) { updateTable(evt); };
  wWebSocket.onerror = function (evt) { try_reconnect(evt); };
  wWebSocket.onclose = function (evt) { try_reconnect(evt); };
}

function try_reconnect(evt)
{
  if (wWebSocket.readyState != 0 && wWebSocket.readyState != 1)
  {
    document.getElementById("disconnect_image").innerHTML = "<img src='disconnected-128.png' height='40' width='40'/>";
    connect();
    setTimeout(try_reconnect, 5000, evt);
  }
}

function greetings(evt)
{
  wWebSocket.send("get|" + QueryString.id);
}

function updateTable(evt)
{
  document.getElementById("disconnect_image").innerHTML = "";
  //document.getElementById("debug").innerText = evt.data;
  var wSplit = evt.data.split("|");
  document.getElementById("tournament_name").innerHTML = wSplit[0];
  document.title = wSplit[0];
  var wPlayersCouple = wSplit[1].split(";");
  wPlayersCouple.pop();
  var wTable = wSplit[2].split(";");
  var wHtml = "<table id='result_table'>";
  wHtml += "<tr><th>&nbsp;</th>"
  for (i = 0; i < wPlayersCouple.length; ++i)
  {
    var wPlayerSplit = wPlayersCouple[i].split(",");
    wHtml += "<th>" + wPlayerSplit[1] + "</th>";
  }
  for (i = 0; i < wPlayersCouple.length; ++i)
  {
    var wPlayerSplit = wPlayersCouple[i].split(",");
    wHtml += "<tr><td class='names'>" + wPlayerSplit[1] + "</td>"
    var wRow = wTable[i].split(",");
    for (j = 0; j < wPlayersCouple.length; ++j)
    {
      if (i != j)
      {
        wResult = (wRow[j] == "") ? "&nbsp;" : wRow[j];
        wHtml += "<td class='" + (wResult[0] == "2" ? "victory" : wResult[4] == "2" ? "defeat" : "unfinished") + "'>" + wResult + "</td>";
      }
      else
      {
        wHtml += "<td class='invalid'>&nbsp;</td>";
      }
    }
  }
  wHtml += "</tr>";
  wHtml += "<tr>";
  wHtml += "<td class='score'>Score</td>"
  var wPlayersScores = wSplit[3].split(";");
  wPlayersScores.pop();
  for (i = 0; i < wPlayersScores.length; ++i)
  {
  	wHtml += "<td>" + wPlayersScores[i] + "</td>";
  }
  wHtml += "</tr>";
  wHtml += "</table>";
  document.getElementById("tournament_table").innerHTML = wHtml;

  var wLeaderboardComment = (wSplit[4] != 0) ? (wSplit[4] + " matches to go") : "Final";
  document.getElementById("leaderboard_title").innerHTML = "Leaderboard (" + wLeaderboardComment + ")";

  wHtml = "<table id='leader_board_table'>";
  var wLeaderBoard = wSplit[5].split(";");
  wLeaderBoard.pop();
  for (i = 0; i < wLeaderBoard.length; ++i)
  {
    var wPlayerScore = wLeaderBoard[i].split(",");
    wHtml += "<tr><td class='rank'>" + (i + 1) + "</td><td>" + wPlayerScore[0] + "</td><td class='score'>" + wPlayerScore[1] + "</td><td>(" + wPlayerScore[2] + ")</td></tr>";
  }
  wHtml += "</table>";
  document.getElementById("leader_board").innerHTML = wHtml;
}

function div_show()
{
  document.getElementById('abc').style.display = "block";
}

function div_hide()
{
  document.getElementById('abc').style.display = "none";
}
</script>
  
<div id="abc">
  <!-- Popup Div Starts Here -->
  <div id="popupContact">
    <!-- Contact Us Form -->
  <form action="#" id="form" method="post" name="form">
  <h2>Report Result</h2>
    <hr/>
    <p>
      <select id="select_player1">
        <option>Choose player 1</option>
      </select>
      <input type="text" name="score1"></input>
    </p>
    <p>
      <select id="select_player2">
        <option>Choose player 2</option>
      </select>
      <input type="text" name="score2"></input>
    </p>
  <a href="javascript:%20div_hide()" id="submit">Send</a>
  </form>
  </div>
  <!-- Popup Div Ends Here -->
</div>
  
  <!--
<button onclick='div_show()'>Report Result</button>
  -->
  
<!-- <p id="debug"></p> -->

<table id="title_table">
  <tr>
    <td><h1 id="tournament_name"></h1></td>
    <td id="disconnect_image" class="disc"></td>
  </tr>
</table>

<p id="tournament_table"></p>

<h1 id="leaderboard_title"></h1>
<p id="leader_board"></p>

</body>
</html> 
